class Solution(object):
    def lengthOfLongestSubstring(self, s):
        res = 0  # Для хранения максимальной длины подстроки
        left = 0  # Левый указатель окна
        seen = set()  # Множество для хранения уникальных символов в текущем окне

        for right in range(len(s)):  # Правый указатель окна
            right_char = s[right]

            # Если текущий символ уже в окне, смещаем левый указатель
            # Это необходимо для того, чтобы удалить повторяющийся символ и все символы до него из окна,
            # обеспечивая, что текущее окно содержит только уникальные символы
            while right_char in seen:
                left_char = s[left]
                seen.remove(left_char)
                left += 1

            # Добавляем текущий символ в множество
            seen.add(right_char)

            # Обновляем максимальную длину
            # Разница между правым и левым указателями плюс один дает текущую длину подстроки
            # Если эта длина больше, чем ранее сохраненная максимальная длина, обновляем res
            res = max(res, right - left + 1)

        return res  # Возвращаем максимальную длину подстроки без повторяющихся символов